.hero {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  row-gap: var(--gap-lg);
  align-items: center;
  justify-content: space-between;
}

.hero::before {
  content: "";
  position: absolute;
  top: -2vh;
  right: 0;
  width: 70%;
  height: 130%;
  background-image: url("../../assets/images/bg/hero/bg_mobile.webp");
  background-size: contain;
  z-index: -1;
}

.hero__content {
  grid-area: 1 / 1 / 2 / 2;
}

picture {
  justify-self: center;
  grid-area: 2 / 1 / 3 / 2;
}

.hero__btn {
  grid-area: 3 / 1 / 4 / 2;
}

.hero__text {
  display: flex;
  flex-direction: column;
  gap: var(--gap-sm);
}

.hero__title {
  display: block;
  width: 100%;
  color: var(--primary-clr);
  font-size: var(--font-size-hero-mobile);
  font-style: normal;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.hero__title span:first-child {
  text-wrap: nowrap;
}

.hero__title span:last-child {
  color: var(--accent-clr);
}

.hero__btn {
  justify-self: stretch;
  position: relative;
  padding: 32px 4px;
  max-width: 360px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-xs);
  border: none;
  color: var(--primary-clr);
  background-color: transparent;
  text-transform: uppercase;
  overflow: hidden;
  z-index: var(--z-2);
}

.hero__btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 50%;
  height: 100%;
  background-color: var(--hero-btn-bg-clr);
  border-radius: var(--border-radius-md);
  z-index: -1;
  transition: all var(--transition-slow);
}

.hero__btn:is(:hover, :focus) {
  color: var(--accent-clr);
  text-shadow: 0 0 9px var(--white-clr);
}

.hero__btn:is(:hover, :focus)::after {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: var(--gap-lg);
    align-items: center;
    justify-content: space-between;
  }

  .hero__content {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: column;
    gap: var(--gap-lg);
  }

  picture {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: end;
  }

  .hero__btn {
    grid-area: 2 / 1 / 3 / 2;
  }

  .hero__title {
    font-size: var(--font-size-hero-tablet);
    line-height: 1.19;
  }

  .hero::before {
    content: "";
    position: absolute;
    top: -13vh;
    right: 0;
    width: 70%;
    height: 130%;
    background-image: url("../../assets/images/bg/hero/bg_desktop.webp");
    background-size: contain;
    z-index: -1;
  }

  .hero__btn::after {
    width: 60%;
  }
}

@media screen and (min-width: 1200px) {
  .hero__content {
    grid-area: 1 / 1 / 2 / 2;
  }

  picture {
    grid-area: 1 / 2 / 3 / 3;
  }
}
