.about__title {
  margin-bottom: 40px;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  row-gap: var(--gap-xl);
  color: var(--primary-clr);
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.about > *:first-child {
  grid-area: 1 / 1 / 2 / 2;
}

.about__content {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__education {
  grid-area: 3 / 1 / 4 / 2;
}

@media screen and (min-width: 768px) {
  .about {
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
    column-gap: 32px;
  }

  .about > *:first-child {
    grid-area: 2 / 1 / 3 / 2;
  }

  .about__content {
    grid-area: 1 / 2 / 3 / 3;
    position: relative;
  }

  .about__education {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .about__content::after {
    content: "";
    bottom: -20%;
    left: 0;
    position: absolute;
    width: 100%;
    height: 40%;
    background-image: url("../../assets/images/about/desktop_bg_result.webp");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media screen and (min-width: 1200px) {
  .about {
    padding-left: 208px;
    row-gap: 80px;
    column-gap: 136px;
  }

  .about__content::after {
    bottom: -10%;
  }
}

.about__title {
  margin-bottom: 8px;
}

.about__education__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .about__education__list {
    gap: 16px;
  }
}

.about__education_item {
  padding-left: 22px;
  position: relative;
}

.about__education_item::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 4px;
  height: 4px;
  border-radius: 1px;
  background: var(--accent-clr);
}
