.header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding-top: var(--padding-sm);
  padding-bottom: var(--padding-sm);
  position: relative;
  z-index: 4;
}

.header__right {
  display: flex;
  gap: var(--gap-sm);
  justify-content: flex-end;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: var(--padding-md);
    padding-bottom: var(--padding-md);
  }

  .header__right {
    display: flex;
    gap: var(--gap-xl);
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
  }
}
